<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Logstasher</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root>
    <style>
      body {
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
      }
      @keyframes loading_anim {
        from {opacity: 0; font-size: 15px;}
        to {opacity: 1; font-size: 30px;}
      }

      .welcome {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        animation-name: loading_anim;
        animation-iteration-count: infinite;
        animation-duration: 2s;
      }
    </style>
    <div class="welcome">
      <h1>Loading...</h1>
    </div>
  </app-root>
</body>
</html>
